<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>更新日志</title>
<!-- 美化样式文件 -->
<link rel="stylesheet" href="plugns/layui/css/layui.css">
</head>

<body style="margin-top: 10px;">
	<ul class="layui-timeline">
  <li class="layui-timeline-item">
    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
    <div class="layui-timeline-content layui-text">
      <h3 class="layui-timeline-title">2019年7月10日</h3>
      <p>
        版本号：v2.0.1
        <br>1.后台增加了网站机制。
        <br>2.前台增加自主可控的下载点限制。
        <br>3.增加前台游客每天可下载数量后台控制。
        <br>
      </p>
    </div>
	  <div class="layui-timeline-content layui-text">
      <h3 class="layui-timeline-title">2019年7月10日</h3>
      <p>
        版本号：v2.0.0
        <br>1.实现了后台操作用户信息。
        <br>2.增加了前台用户自行充值。
        <br>3.修复了支付接口内异步回调会重复完单的bug。
        <br>4.修复后台修改设置后全局自动刷新的bug。
        <br>
      </p>
    </div>
  </li>
	<li class="layui-timeline-item">
    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
    <div class="layui-timeline-content layui-text">
      <h3 class="layui-timeline-title">2019年7月9日</h3>
      <p>
        版本号：v1.5.0
        <br>1.增加前台支付接口。
        <br>2.增加前台用户下载点限制。
        <br>3.增加前台未注册只能下载2次每天。
        <br>
      </p>
    </div>
  </li>
  <li class="layui-timeline-item">
    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
    <div class="layui-timeline-content layui-text">
      <h3 class="layui-timeline-title">2019年7月8日</h3>
      <p>
        版本号：v1.0.1
        <br>1.实现了后台操作网站基本信息的功能。
        <br>2.增加了前台登录注册页面。
        <br>3.修复了一些前台在手机页面的bug。
        <br>
      </p>
    </div>
  </li>
  <li class="layui-timeline-item">
    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
    <div class="layui-timeline-content layui-text">
      <h3 class="layui-timeline-title">2019年7月3日</h3>
      <p>
        QianRuan 正式立项开发。
        <br>不枉近百个日日夜夜与之为伴。因小而大，因弱而强。
        <br>无论它能走多远，抑或如何支撑？至少我曾倾注全心，无怨无悔 <i class="layui-icon"></i>
      </p>
    </div>
  </li>
  <li class="layui-timeline-item">
    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
    <div class="layui-timeline-content layui-text">
      <div class="layui-timeline-title">过去</div>
    </div>
  </li>
</ul>
</body>
</html>